---
# tasks file for ansible-authelia
- name: Add Authelia apt key.
  ansible.builtin.get_url:
    url: "{{ authelia_apt_gpg_key }}"
    dest: "{{ authelia_apt_gpg_local_key }}"
    mode: '0644'
    force: true

- name: Template the source file
  ansible.builtin.template:
    src: templates/authelia.sources.j2
    dest: "{{ authelia_apt_source_file_path }}"
    owner: "root"
    group: "root"
    mode: 0755

- name: Install authelia
  ansible.builtin.apt:
    name: authelia
    state: present
    update_cache: true

- name: Copy authelia configuration.yml to host
  ansible.builtin.template:
    src: "{{ role_path }}/templates/configuration.yml"
    dest: "{{ authelia_configuration_file_path }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart authelia

- name: Copy authelia users_database.yml to host
  ansible.builtin.template:
    src: "{{ role_path }}/templates/users_database.yml"
    dest: "/etc/authelia/users_database.yml"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart authelia

- name: Create systemd override directory
  ansible.builtin.file:
    path: /etc/systemd/system/authelia.service.d/
    state: directory
    owner: root
    group: root
    mode: '0755'
  notify:
    - Restart authelia

- name: Copy authelia systemd override.conf to host
  ansible.builtin.template:
    src: "{{ role_path }}/templates/override.conf"
    dest: "/etc/systemd/system/authelia.service.d/override.conf"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart authelia

- name: Force systemd to reread configs
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Enable systemd service
  ansible.builtin.systemd_service:
    name: authelia.service
    state: started
    enabled: true