---
# defaults file for ansible-caddy
caddy_apt_gpg_key: "https://dl.cloudsmith.io/public/caddy/stable/gpg.key"
caddy_apt_local_key: "/etc/apt/trusted.gpg.d/caddy.asc"
caddy_apt_source_file_url: "https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt"
caddy_apt_source_file_path: "/etc/apt/sources.list.d/caddy-stable.list"
caddy_custom_binary_url: "https://gitlab.com/api/v4/projects/45288104/packages/generic/caddy/v2.7.5/caddy"
caddy_custom_binary_path: "/usr/local/bin/caddy"
caddyfile_path: "/etc/caddy/customCaddyfile"
