---
# tasks file for ansible-syncthing
- name: Add Syncthing apt key.
  ansible.builtin.get_url:
    url: "{{ syncthing_apt_gpg_key }}"
    dest: "{{ syncthing_apt_local_key }}"
    mode: '0644'
    force: true

- name: Template the source file
  ansible.builtin.template:
    src: templates/syncthing.list.j2
    dest: "{{ syncthing_apt_source_file_path }}"
    owner: "root"
    group: "root"
    mode: 0755

- name: Install syncthing packages.
  apt:
    pkg: syncthing
    update_cache: true

- name: Ensure group "syncthing" exists
  ansible.builtin.group:
    name: syncthing
    state: present

- name: "Check for syncthing user"
  ansible.builtin.user:
    name: syncthing
    groups: syncthing

- name: "Setup syncthing systemd service"
  ansible.builtin.systemd:
    state: started
    name: syncthing@syncthing.service
