---
# defaults file for ansible-authelia
authelia_apt_gpg_key: "https://apt.authelia.com/organization/signing.asc"
authelia_apt_gpg_local_key: "/etc/apt/trusted.gpg.d/authelia.asc"
authelia_apt_source_file_path: "/etc/apt/sources.list.d/authelia-stable-debian.list"
authelia_configuration_file_path: "/etc/authelia/configuration.yml"