---
# tasks file for ansible-homer
- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ homer_default_dir }}"
    state: directory
    mode: '0755'
- name: Unarchive a file that needs to be downloaded (added in 2.0)
  ansible.builtin.unarchive:
    src: https://github.com/bastienwirtz/homer/releases/latest/download/homer.zip
    dest: "{{ homer_default_dir }}"
    remote_src: yes
- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: "{{ role_path }}/files/config.yml"
    dest: "{{ homer_default_dir }}/assets/config.yml"
    mode: '0644'
