{
 "collection_info": {
  "namespace": "maxhoesel",
  "name": "borgbackup",
  "version": "0.1.15",
  "authors": [
   "Max H\u00f6sel <ansible@maxhoesel.de>"
  ],
  "readme": "README.md",
  "tags": [
   "borg",
   "backup",
   "system"
  ],
  "description": "Roles and modules related to setting up borgbackup and borgmatic software",
  "license": [],
  "license_file": "LICENSE",
  "dependencies": {},
  "repository": "https://github.com/maxhoesel-ansibleansible-collection-borg",
  "documentation": "https://github.com/maxhoesel-ansibleansible-collection-borg",
  "homepage": "https://github.com/maxhoesel-ansibleansible-collection-borg",
  "issues": "https://github.com/maxhoesel-ansibleansible-collection-borg/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "6f24d48857b8c9b9641d2328f110549f56788c2faa74e9405c77ce68bd136b47",
  "format": 1
 },
 "format": 1
}